.dropdown {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: #cd853f;
  display: grid;
  align-items: center;
  top: 0;
  left: 0;
  transition: 0.3s ease-in-out;
  opacity: 1;
  top: 0;

  &-isActive {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: #cd853f;
    display: grid;
    align-items: center;
    top: 0;
    left: 0;
    transition: 0.3s ease-in-out;
    opacity: 0;
    top: -100%
  }

  &__icon {
    position: absolute;
    top: 1.2rem;
    right: 1.5rem;
    background: transparent;
    font-size: 2rem;
    cursor: pointer;
    outline: none;
  }

  &__menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 80px);
    text-align: center;
    margin-bottom: 4rem;

    @media screen and (max-width: 480px) {
    grid-template-rows: repeat(4, 60px);
    }

    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 1.5rem;
      text-decoration: none;
      text-transform: uppercase;
      cursor: pointer;
      transition: 0.2s ease-in-out;

      &:hover {
        color: #000d1a;
      }
    }


  }

  &__button {
    display: flex;
    justify-content: center;
    a{
      display: block;
      padding: 14px 21px;
      max-width: 160px;
    }
  }
}